{
  "folders": [
    {
      "name": "include",
      "path": "include"
    },
    {
      "name": "source",
      "path": "source"
    },
    {
      "name": "standalone",
      "path": "standalone"
    },
    {
      "name": "main",
      "path": "."
    }
  ],
  "settings": {
    "cmake.buildDirectory": "${workspaceFolder:main}/build",
    "cmake.autoSelectActiveFolder": false
  },
  "extensions": {
    "recommendations": [
      "llvm-vs-code-extensions.vscode-clangd",
      "ms-vscode.cmake-tools",
      "twxs.cmake",
      "vadimcn.vscode-lldb",
      "ms-vscode.makefile-tools"
    ]
  }
}
